spring.application.name=firstproject
oracleprops.greeting=Thank you and visit again

server.port=9000
server.servlet.context-path=/oracleblr

management.endpoints.enabled-by-default=true
management.endpoints.info.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*